# Title
Backend Express + Passport OIDC (TypeScript + Node 22 LTS)

# Summary
API con sesión y estrategia OIDC. Endpoints: `/auth/login`, `/auth/callback`, `/api/me`, `/auth/logout`.

# Files
## backend/package.json
{
  "name": "openid-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.8",
    "@types/node": "^22.5.4",
    "@types/passport": "^1.0.16",
    "@types/passport-openidconnect": "^0.1.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}

## backend/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

## backend/src/server.ts
```ts
import express, { Request, Response } from "express";
import session from "express-session";
import passport from "passport";
import { Strategy as OpenIDConnectStrategy, Profile } from "passport-openidconnect";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

const app = express();
const SESSION_SECRET = process.env.SESSION_SECRET || "change_me_dev";
const TRUST_PROXY = process.env.TRUST_PROXY === "1";

if (TRUST_PROXY) app.set("trust proxy", 1);

app.use(cors({ origin: "http://localhost:3000", credentials: true }));
app.use(session({
  secret: SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { httpOnly: true, sameSite: "lax", secure: TRUST_PROXY || false }
}));
app.use(passport.initialize());
app.use(passport.session());

const OIDC_ISSUER = "http://provider:5000";
const OIDC_CLIENT_ID = "local-client";
const OIDC_CLIENT_SECRET = "local-secret";
const OIDC_CALLBACK_URL = "http://localhost:4000/auth/callback";

type UserSession = { id: string; name: string; email: string; companyId: string; };
declare global { namespace Express { interface User extends UserSession {} } }

passport.use("oidc", new OpenIDConnectStrategy(
  {
    issuer: OIDC_ISSUER,
    authorizationURL: `${OIDC_ISSUER}/auth`,
    tokenURL: `${OIDC_ISSUER}/token`,
    userInfoURL: `${OIDC_ISSUER}/me`,
    clientID: OIDC_CLIENT_ID,
    clientSecret: OIDC_CLIENT_SECRET,
    callbackURL: OIDC_CALLBACK_URL,
    scope: "openid profile email",
  },
  (_issuer: string, sub: string, profile: Profile, _accessToken: string, _refreshToken: string, done) => {
    const user: UserSession = {
      id: sub,
      name: (profile as any).displayName || (profile as any).name || "User",
      email: (profile.emails && profile.emails[0]?.value) || sub,
      companyId: (profile as any)._json?.company_id || "LOCAL-COMPANY",
    };
    return done(null, user);
  }
));

passport.serializeUser((user: any, done) => done(null, user));
passport.deserializeUser((obj: any, done) => done(null, obj));

app.get("/auth/login", passport.authenticate("oidc"));
app.get("/auth/callback",
  passport.authenticate("oidc", { failureRedirect: "/auth/failure" }),
  (_req: Request, res: Response) => res.redirect("http://localhost:3000")
);
app.get("/auth/failure", (_req: Request, res: Response) => res.status(401).send("Login failed"));
app.get("/auth/logout", (req: Request, res: Response) => { req.logout(() => res.redirect("/")); });

app.get("/api/me", (req: Request, res: Response) => {
  // @ts-expect-error provided by passport
  if (!req.isAuthenticated || !req.isAuthenticated()) return res.status(401).json({ error: "not logged in" });
  res.json(req.user);
});

app.listen(4000, () => console.log("✅ Backend en http://localhost:4000"));
```
