# 🚀 Guía de Deployment en Producción (Sin Docker)

## 📋 Introducción

Esta guía detalla paso a paso cómo configurar y desplegar el sistema OIDC en un ambiente productivo **sin utilizar Docker**. Está diseñada para analistas de software que necesitan configurar el sistema en servidores tradicionales o ambientes donde Docker no está disponible.

## 🎯 Objetivo

Al finalizar esta guía, deberás tener:

- ✅ Sistema OIDC completamente configurado en producción
- ✅ Todos los archivos `.env` correctamente configurados
- ✅ Entendimiento claro de qué variables modificar para cada escenario
- ✅ Sistema funcionando y accesible desde internet

## 🏗️ Arquitectura del Sistema

El sistema consta de 4 componentes que deben estar corriendo:

1. **PostgreSQL Database** - Base de datos del sistema
2. **Provider OIDC** (Puerto 5009 o configurable) - Servidor de autenticación
3. **Backend API** (Puerto 4009 o configurable) - API protegida
4. **Frontend** (Puerto 3008 o configurable) - Interfaz web estática

### Opciones de Deployment

**Opción A: Servidores Separados**

- Provider, Backend y Frontend en servidores diferentes
- Base de datos en servidor separado o servicio gestionado (RDS, etc.)

**Opción B: Servidor Único**

- Todos los servicios en el mismo servidor
- Diferentes puertos para cada servicio

**Opción C: Híbrida**

- Provider y Backend en un servidor
- Frontend en CDN o servicio estático (S3, CloudFront, etc.)
- Base de datos gestionada

---

## 📝 Paso 1: Preparación del Ambiente

### 1.1 Requisitos del Sistema

**Servidor**:

- Sistema Operativo: Linux (Ubuntu 20.04+, CentOS 7+, etc.) o macOS/Windows para desarrollo
- Node.js: v18.x o superior
- npm: v9.x o superior
- PostgreSQL: v14+ o superior

**Puertos Requeridos**:

- Puerto para Provider (default: 5009)
- Puerto para Backend (default: 4009)
- Puerto para Frontend/Web Server (default: 3008)
- Puerto para PostgreSQL (default: 5432 o configurable)

### 1.2 Instalación de Dependencias

```bash
# Instalar Node.js (ejemplo para Ubuntu)
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# Instalar PostgreSQL
sudo apt-get install postgresql postgresql-contrib

# Verificar instalaciones
node --version
npm --version
psql --version
```

### 1.3 Preparar Base de Datos

```bash
# Crear usuario y base de datos
sudo -u postgres psql

# En la consola de PostgreSQL:
CREATE USER oidc_user WITH PASSWORD 'TU_PASSWORD_SEGURO';
CREATE DATABASE oidc_db OWNER oidc_user;
GRANT ALL PRIVILEGES ON DATABASE oidc_db TO oidc_user;
\q
```

### 1.4 Clonar/Descargar el Código

```bash
# Si tienes el código en un repositorio
git clone <repository-url>
cd oidc-server

# O descargar y extraer el código en el servidor
```

### 1.5 Instalar Dependencias del Proyecto

```bash
# Instalar dependencias del Provider
cd provider
npm install

# Instalar dependencias del Backend
cd ../backend
npm install

# Instalar dependencias del Frontend (si usa build tools)
cd ../frontend
npm install  # Si es necesario
```

---

## 🔧 Paso 2: Configuración de Variables de Entorno

Este es el paso **MÁS CRÍTICO**. Cada servicio tiene su propio archivo `.env` que debe configurarse correctamente.

### 2.1 Variables del Provider (provider/.env)

**Ubicación**: `provider/.env`

**Variables Requeridas**:

```bash
# URL pública del Provider (usado para generar URLs en tokens y metadata)
PROVIDER_URL=https://auth.tudominio.com
# Ejemplo local: http://localhost:5009
# Ejemplo producción: https://auth.acceleralia.com

# Conexión a Base de Datos
DATABASE_URL=postgresql://oidc_user:TU_PASSWORD_SEGURO@localhost:5432/oidc_db
# Si PostgreSQL está en otro servidor:
# DATABASE_URL=postgresql://oidc_user:PASSWORD@db.tudominio.com:5432/oidc_db

# Ambiente
NODE_ENV=production
# Para desarrollo: development

# Puerto interno (opcional, default: 8080)
# El servidor escucha en este puerto internamente
PORT=8080
```

**Ejemplo Completo - Desarrollo Local**:

```bash
PROVIDER_URL=http://localhost:5009
DATABASE_URL=postgresql://oidc_user:oidc_password_dev@localhost:5437/oidc_db
NODE_ENV=development
PORT=8080
```

**Ejemplo Completo - Producción**:

```bash
PROVIDER_URL=https://auth.acceleralia.com
DATABASE_URL=postgresql://oidc_user:PASSWORD_SEGURO@db.acceleralia.com:5432/oidc_db
NODE_ENV=production
PORT=8080
```

### 2.2 Variables del Backend (backend/.env)

**Ubicación**: `backend/.env`

**Variables Requeridas**:

```bash
# URL externa del Provider (usada por el navegador)
PROVIDER_EXTERNAL_URL=https://auth.tudominio.com
# Ejemplo local: http://localhost:5009
# Ejemplo producción: https://auth.acceleralia.com

# URL interna del Provider (opcional, solo si backend y provider están en diferentes redes)
# Si backend y provider están en el mismo servidor o red privada, puedes usar la URL interna
PROVIDER_INTERNAL_URL=http://localhost:8080
# O puedes omitir esta variable y usar la misma PROVIDER_EXTERNAL_URL

# Credenciales del Cliente OIDC (deben coincidir con lo configurado en la BD)
OIDC_CLIENT_ID=tu-client-id
# Ejemplo: acceleralia-client

OIDC_CLIENT_SECRET=tu-client-secret-muy-seguro
# Este secreto debe ser fuerte y coincidir con el configurado en la BD

# URL de callback después de autenticación
OIDC_CALLBACK_URL=https://api.tudominio.com/auth/callback
# Ejemplo local: http://localhost:4009/auth/callback
# Ejemplo producción: https://api.acceleralia.com/auth/callback

# URL del Frontend
FRONTEND_URL=https://app.tudominio.com
# Ejemplo local: http://localhost:3008
# Ejemplo producción: https://app.acceleralia.com

# URL del Backend (usado para redirecciones)
BACKEND_URL=https://api.tudominio.com
# Ejemplo local: http://localhost:4009
# Ejemplo producción: https://api.acceleralia.com

# Secreto para sesiones (DEBE ser único y seguro en producción)
SESSION_SECRET=un-secreto-muy-largo-y-aleatorio-para-produccion-minimo-32-caracteres

# Dominio de cookies (opcional, necesario si frontend y backend están en subdominios diferentes)
# Si frontend y backend comparten dominio padre: .tudominio.com
SESSION_DOMAIN=.tudominio.com
# Ejemplo: .acceleralia.com (permite compartir cookies entre app.acceleralia.com y api.acceleralia.com)

# Trust Proxy (IMPORTANTE si estás detrás de un reverse proxy como nginx)
TRUST_PROXY=1
# 1 = activado (requerido si usas HTTPS con reverse proxy)
# 0 o omitir = desactivado

# Puerto interno (opcional, default: 8080)
PORT=8080
```

**Ejemplo Completo - Desarrollo Local**:

```bash
PROVIDER_EXTERNAL_URL=http://localhost:5009
PROVIDER_INTERNAL_URL=http://localhost:8080
OIDC_CLIENT_ID=local-client
OIDC_CLIENT_SECRET=local-secret
OIDC_CALLBACK_URL=http://localhost:4009/auth/callback
FRONTEND_URL=http://localhost:3008
BACKEND_URL=http://localhost:4009
SESSION_SECRET=session-secret-dev-local-123
TRUST_PROXY=0
PORT=8080
```

**Ejemplo Completo - Producción (Servidor Único)**:

```bash
PROVIDER_EXTERNAL_URL=https://auth.acceleralia.com
PROVIDER_INTERNAL_URL=http://localhost:8080
OIDC_CLIENT_ID=acceleralia-client
OIDC_CLIENT_SECRET=SECRET_SUPER_SEGURO_DE_PRODUCCION_MIN_32_CHARS
OIDC_CALLBACK_URL=https://api.acceleralia.com/auth/callback
FRONTEND_URL=https://app.acceleralia.com
BACKEND_URL=https://api.acceleralia.com
SESSION_SECRET=SECRET_SUPER_SEGURO_PARA_SESIONES_PRODUCCION_MIN_32_CHARS
SESSION_DOMAIN=.acceleralia.com
TRUST_PROXY=1
PORT=8080
```

**Ejemplo Completo - Producción (Servidores Separados)**:

```bash
# En el servidor del Backend
PROVIDER_EXTERNAL_URL=https://auth.acceleralia.com
PROVIDER_INTERNAL_URL=https://auth.acceleralia.com
OIDC_CLIENT_ID=acceleralia-client
OIDC_CLIENT_SECRET=SECRET_SUPER_SEGURO_DE_PRODUCCION_MIN_32_CHARS
OIDC_CALLBACK_URL=https://api.acceleralia.com/auth/callback
FRONTEND_URL=https://app.acceleralia.com
BACKEND_URL=https://api.acceleralia.com
SESSION_SECRET=SECRET_SUPER_SEGURO_PARA_SESIONES_PRODUCCION_MIN_32_CHARS
SESSION_DOMAIN=.acceleralia.com
TRUST_PROXY=1
PORT=8080
```

### 2.3 Configuración del Frontend

**Ubicación**: `frontend/src/app.js`

El frontend tiene URLs hardcodeadas en el código. Debes modificarlas según tu ambiente:

```javascript
// frontend/src/app.js - Líneas 2-5
const CONFIG = {
  backendUrl: "https://api.tudominio.com", // Cambiar esto
  providerUrl: "https://auth.tudominio.com", // Cambiar esto
};
```

**Ejemplo Local**:

```javascript
const CONFIG = {
  backendUrl: "http://localhost:4009",
  providerUrl: "http://localhost:5009",
};
```

**Ejemplo Producción**:

```javascript
const CONFIG = {
  backendUrl: "https://api.acceleralia.com",
  providerUrl: "https://auth.acceleralia.com",
};
```

---

## 🌐 Paso 3: Configuración de URLs y Dominios

### 3.1 Matriz de Configuración de URLs

Para entender qué URL usar en cada variable, consulta esta tabla:

| Variable                          | Descripción                               | Uso                                       | Ejemplo Local                         | Ejemplo Producción                          |
| --------------------------------- | ----------------------------------------- | ----------------------------------------- | ------------------------------------- | ------------------------------------------- |
| `PROVIDER_URL` (provider)         | URL pública del provider                  | Usado para generar metadata y tokens      | `http://localhost:5009`               | `https://auth.acceleralia.com`              |
| `PROVIDER_EXTERNAL_URL` (backend) | URL del provider vista desde el navegador | Usado para redirecciones del navegador    | `http://localhost:5009`               | `https://auth.acceleralia.com`              |
| `PROVIDER_INTERNAL_URL` (backend) | URL interna del provider                  | Usado para comunicación servidor-servidor | `http://localhost:8080`               | `http://auth:8080` o igual a external       |
| `FRONTEND_URL`                    | URL del frontend                          | Redirección después del login             | `http://localhost:3008`               | `https://app.acceleralia.com`               |
| `BACKEND_URL`                     | URL del backend                           | URLs en respuestas y redirects            | `http://localhost:4009`               | `https://api.acceleralia.com`               |
| `OIDC_CALLBACK_URL`               | Callback después de auth                  | Provider redirige aquí                    | `http://localhost:4009/auth/callback` | `https://api.acceleralia.com/auth/callback` |

### 3.2 Reglas de Configuración

**Regla 1: URLs Públicas**

- Todas las URLs que el navegador puede ver deben usar HTTPS en producción
- Deben ser accesibles desde internet (o tu red interna)

**Regla 2: URLs Internas**

- Solo necesarias si backend y provider están en redes privadas diferentes
- Si están en el mismo servidor/red, puedes usar `PROVIDER_EXTERNAL_URL` para todo

**Regla 3: Dominios de Cookies**

- Solo necesario si frontend y backend están en subdominios diferentes
- Ejemplo: `.acceleralia.com` permite cookies entre `app.acceleralia.com` y `api.acceleralia.com`

**Regla 4: Callback URL**

- Debe ser exactamente la URL donde el backend maneja el callback
- Debe estar registrada en la base de datos como `redirect_uri` del cliente OIDC

---

## 🔒 Paso 4: Configuración de Seguridad

### 4.1 Generar Secretos Seguros

```bash
# Generar SESSION_SECRET seguro (mínimo 32 caracteres)
openssl rand -base64 32

# Generar OIDC_CLIENT_SECRET seguro
openssl rand -base64 32
```

### 4.2 Configurar Cliente OIDC en Base de Datos

Los clientes OIDC se configuran en la base de datos. Asegúrate de que:

1. **client_id** en la BD coincide con `OIDC_CLIENT_ID` en `backend/.env`
2. **client_secret** en la BD coincide con `OIDC_CLIENT_SECRET` en `backend/.env`
3. **redirect_uris** en la BD incluye exactamente `OIDC_CALLBACK_URL`
4. **frontend_url** en la BD coincide con `FRONTEND_URL`

Puedes verificar/editarlo desde el Admin Panel o directamente en la BD:

```sql
-- Ver clientes OIDC
SELECT client_id, redirect_uris, frontend_url FROM oidc_clients WHERE is_active = true;

-- Actualizar redirect_uris si es necesario
UPDATE oidc_clients
SET redirect_uris = ARRAY['https://api.acceleralia.com/auth/callback']
WHERE client_id = 'acceleralia-client';
```

### 4.3 Trust Proxy (IMPORTANTE)

**Si usas un reverse proxy (nginx, Apache, etc.) con HTTPS**:

- ✅ Debe estar en `TRUST_PROXY=1` en `backend/.env`
- ✅ Esto permite que Express detecte HTTPS correctamente

**Si no usas reverse proxy**:

- ✅ Puedes usar `TRUST_PROXY=0` o omitirlo

---

## 🚀 Paso 5: Compilación y Ejecución

### 5.1 Compilar TypeScript

```bash
# Compilar Provider
cd provider
npm run build

# Compilar Backend
cd ../backend
npm run build
```

### 5.2 Ejecutar Migraciones (Automático)

Las migraciones se ejecutan automáticamente al iniciar el Provider. Pero puedes verificar:

```bash
cd provider
npm run build
node dist/server.js
# Las migraciones se ejecutarán automáticamente
# Presiona Ctrl+C para detener
```

### 5.3 Iniciar Servicios

#### Opción A: Ejecutar Manualmente

**Terminal 1 - Provider**:

```bash
cd provider
npm start
# O en desarrollo: npm run dev
```

**Terminal 2 - Backend**:

```bash
cd backend
npm start
# O en desarrollo: npm run dev
```

**Terminal 3 - Frontend (con servidor web)**:

```bash
# Usando servidor simple de Node.js
cd frontend/src
npx http-server -p 3008

# O usando nginx (recomendado para producción)
# Configurar nginx para servir archivos estáticos desde frontend/src
```

#### Opción B: Usar PM2 (Recomendado para Producción)

```bash
# Instalar PM2
npm install -g pm2

# Iniciar Provider
cd provider
pm2 start npm --name "oidc-provider" -- start

# Iniciar Backend
cd ../backend
pm2 start npm --name "oidc-backend" -- start

# Ver estado
pm2 status

# Ver logs
pm2 logs

# Guardar configuración para inicio automático
pm2 save
pm2 startup
```

#### Opción C: Usar systemd (Linux)

Crear archivos de servicio:

**/etc/systemd/system/oidc-provider.service**:

```ini
[Unit]
Description=OIDC Provider Service
After=network.target postgresql.service

[Service]
Type=simple
User=tu-usuario
WorkingDirectory=/ruta/completa/a/oidc-server/provider
Environment=NODE_ENV=production
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

**/etc/systemd/system/oidc-backend.service**:

```ini
[Unit]
Description=OIDC Backend API Service
After=network.target oidc-provider.service

[Service]
Type=simple
User=tu-usuario
WorkingDirectory=/ruta/completa/a/oidc-server/backend
Environment=NODE_ENV=production
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

```bash
# Recargar systemd
sudo systemctl daemon-reload

# Iniciar servicios
sudo systemctl start oidc-provider
sudo systemctl start oidc-backend

# Habilitar inicio automático
sudo systemctl enable oidc-provider
sudo systemctl enable oidc-backend

# Ver estado
sudo systemctl status oidc-provider
sudo systemctl status oidc-backend
```

---

## 🌐 Paso 6: Configurar Reverse Proxy (Opcional pero Recomendado)

### 6.1 Nginx Configuration

**Para Provider** (`/etc/nginx/sites-available/auth.acceleralia.com`):

```nginx
server {
    listen 80;
    server_name auth.acceleralia.com;

    # Redirigir HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name auth.acceleralia.com;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
```

**Para Backend** (`/etc/nginx/sites-available/api.acceleralia.com`):

```nginx
server {
    listen 80;
    server_name api.acceleralia.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.acceleralia.com;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
```

**Para Frontend** (`/etc/nginx/sites-available/app.acceleralia.com`):

```nginx
server {
    listen 80;
    server_name app.acceleralia.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.acceleralia.com;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    root /ruta/completa/a/oidc-server/frontend/src;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
```

### 6.2 Habilitar Sitios

```bash
# Crear enlaces simbólicos
sudo ln -s /etc/nginx/sites-available/auth.acceleralia.com /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/api.acceleralia.com /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/app.acceleralia.com /etc/nginx/sites-enabled/

# Verificar configuración
sudo nginx -t

# Recargar nginx
sudo systemctl reload nginx
```

**IMPORTANTE**: Si usas nginx, debes configurar `TRUST_PROXY=1` en `backend/.env`

---

## ✅ Paso 7: Verificación Post-Deployment

### 7.1 Verificar Servicios

```bash
# Provider
curl https://auth.acceleralia.com/health

# Backend
curl https://api.acceleralia.com/health

# Frontend
curl -I https://app.acceleralia.com/
```

### 7.2 Verificar Metadata OIDC

```bash
curl https://auth.acceleralia.com/.well-known/openid-configuration | jq
```

Debería mostrar todas las URLs usando HTTPS.

### 7.3 Probar Flujo Completo

1. Acceder a `https://app.acceleralia.com`
2. Debería redirigir al login
3. Login exitoso
4. Ver información del usuario
5. Logout funciona

---

## 📋 Checklist de Configuración

Antes de considerar el deployment completo, verifica:

### Archivos .env

- [ ] `provider/.env` configurado con `PROVIDER_URL` correcto
- [ ] `provider/.env` configurado con `DATABASE_URL` correcto
- [ ] `backend/.env` configurado con `PROVIDER_EXTERNAL_URL` correcto
- [ ] `backend/.env` configurado con `OIDC_CLIENT_ID` y `OIDC_CLIENT_SECRET` (coinciden con BD)
- [ ] `backend/.env` configurado con `OIDC_CALLBACK_URL` correcto
- [ ] `backend/.env` configurado con `FRONTEND_URL` y `BACKEND_URL` correctos
- [ ] `backend/.env` tiene `SESSION_SECRET` seguro (mínimo 32 caracteres)
- [ ] `backend/.env` tiene `TRUST_PROXY=1` si usas reverse proxy
- [ ] `backend/.env` tiene `SESSION_DOMAIN` si frontend/backend están en subdominios

### Base de Datos

- [ ] Cliente OIDC existe en la BD con `client_id` correcto
- [ ] Cliente OIDC tiene `client_secret` que coincide con backend/.env
- [ ] Cliente OIDC tiene `redirect_uris` que incluye el callback URL
- [ ] Cliente OIDC tiene `frontend_url` configurado

### Frontend

- [ ] `frontend/src/app.js` tiene URLs correctas en `CONFIG`

### Infraestructura

- [ ] PostgreSQL está corriendo y accesible
- [ ] Todos los servicios están corriendo (provider, backend)
- [ ] Reverse proxy configurado (si aplica)
- [ ] Certificados SSL válidos (si usas HTTPS)
- [ ] Firewall permite tráfico en puertos necesarios

### Seguridad

- [ ] Todos los secretos son únicos y seguros
- [ ] `NODE_ENV=production` en archivos .env
- [ ] Certificados SSL válidos y actualizados
- [ ] Rate limiting configurado (si aplica)

---

## 🐛 Troubleshooting Común

### Problema: "Missing required environment variables"

**Causa**: Variables no están configuradas en `.env`

**Solución**:

1. Verificar que el archivo `.env` existe en cada directorio (provider, backend)
2. Verificar que todas las variables requeridas están presentes
3. Verificar que no hay espacios extra o caracteres especiales

### Problema: "Cannot connect to database"

**Causa**: `DATABASE_URL` incorrecto o PostgreSQL no está corriendo

**Solución**:

1. Verificar que PostgreSQL está corriendo: `sudo systemctl status postgresql`
2. Verificar que `DATABASE_URL` tiene formato correcto: `postgresql://user:password@host:port/database`
3. Verificar que el usuario tiene permisos: `psql -U oidc_user -d oidc_db`

### Problema: "Redirect URI mismatch"

**Causa**: `OIDC_CALLBACK_URL` en backend/.env no coincide con `redirect_uris` en BD

**Solución**:

1. Verificar `OIDC_CALLBACK_URL` en `backend/.env`
2. Verificar `redirect_uris` en la tabla `oidc_clients` en BD
3. Asegurarse de que coinciden exactamente

### Problema: "Invalid client credentials"

**Causa**: `OIDC_CLIENT_ID` o `OIDC_CLIENT_SECRET` no coinciden con BD

**Solución**:

1. Verificar `OIDC_CLIENT_ID` en `backend/.env`
2. Verificar `OIDC_CLIENT_SECRET` en `backend/.env`
3. Comparar con `client_id` y `client_secret` en tabla `oidc_clients`

### Problema: Frontend muestra errores de CORS

**Causa**: `FRONTEND_URL` en backend/.env no está en la lista de orígenes permitidos

**Solución**:

1. Verificar `FRONTEND_URL` en `backend/.env`
2. Verificar que el código del backend incluye este origen en CORS

### Problema: URLs generadas son HTTP en vez de HTTPS

**Causa**: `TRUST_PROXY=1` no está configurado o reverse proxy no está enviando headers correctos

**Solución**:

1. Configurar `TRUST_PROXY=1` en `backend/.env`
2. Verificar que nginx está enviando `X-Forwarded-Proto: https`
3. Verificar configuración de nginx incluye todos los headers necesarios

---

## 📊 Resumen de Variables por Escenario

### Escenario 1: Desarrollo Local (Todo en localhost)

```bash
# provider/.env
PROVIDER_URL=http://localhost:5009
DATABASE_URL=postgresql://oidc_user:password@localhost:5437/oidc_db
NODE_ENV=development

# backend/.env
PROVIDER_EXTERNAL_URL=http://localhost:5009
OIDC_CLIENT_ID=local-client
OIDC_CLIENT_SECRET=local-secret
OIDC_CALLBACK_URL=http://localhost:4009/auth/callback
FRONTEND_URL=http://localhost:3008
BACKEND_URL=http://localhost:4009
SESSION_SECRET=dev-secret
TRUST_PROXY=0
```

### Escenario 2: Producción - Servidor Único con Nginx

```bash
# provider/.env
PROVIDER_URL=https://auth.acceleralia.com
DATABASE_URL=postgresql://oidc_user:PASSWORD@localhost:5432/oidc_db
NODE_ENV=production
PORT=8080

# backend/.env
PROVIDER_EXTERNAL_URL=https://auth.acceleralia.com
PROVIDER_INTERNAL_URL=http://localhost:8080
OIDC_CLIENT_ID=acceleralia-client
OIDC_CLIENT_SECRET=SECRET_32_CHARS_MIN
OIDC_CALLBACK_URL=https://api.acceleralia.com/auth/callback
FRONTEND_URL=https://app.acceleralia.com
BACKEND_URL=https://api.acceleralia.com
SESSION_SECRET=SECRET_32_CHARS_MIN
SESSION_DOMAIN=.acceleralia.com
TRUST_PROXY=1
PORT=8080
```

### Escenario 3: Producción - Servidores Separados

```bash
# provider/.env (en servidor de auth)
PROVIDER_URL=https://auth.acceleralia.com
DATABASE_URL=postgresql://oidc_user:PASSWORD@db.acceleralia.com:5432/oidc_db
NODE_ENV=production
PORT=8080

# backend/.env (en servidor de API)
PROVIDER_EXTERNAL_URL=https://auth.acceleralia.com
PROVIDER_INTERNAL_URL=https://auth.acceleralia.com
OIDC_CLIENT_ID=acceleralia-client
OIDC_CLIENT_SECRET=SECRET_32_CHARS_MIN
OIDC_CALLBACK_URL=https://api.acceleralia.com/auth/callback
FRONTEND_URL=https://app.acceleralia.com
BACKEND_URL=https://api.acceleralia.com
SESSION_SECRET=SECRET_32_CHARS_MIN
SESSION_DOMAIN=.acceleralia.com
TRUST_PROXY=1
PORT=8080
```

---

## 📚 Referencias y Recursos Adicionales

- [Guía de Testing Funcional](18-TESTING-FUNCIONAL.mdc) - Para probar el sistema después del deployment
- [README.md](../README.md) - Documentación general
- [Documentación de oidc-provider](https://github.com/panva/node-oidc-provider)

---

## 🎯 Próximos Pasos

Después de completar el deployment:

1. Ejecutar la [Guía de Testing Funcional](18-TESTING-FUNCIONAL.mdc) para verificar que todo funciona
2. Configurar monitoreo y alertas
3. Configurar backups de base de datos
4. Documentar acceso y credenciales de forma segura
5. Configurar logs centralizados (opcional pero recomendado)
