# Title

Integración OIDC en Backends con Otros Frameworks

# Summary

Este documento proporciona guías para integrar autenticación OIDC en backends que no usan NestJS. Cubre Express.js, Fastify, Python (Flask/FastAPI), y Go con ejemplos de código completos y patrones comunes.

**Prerequisitos**: Debes haber completado `24-OIDC-SERVER-SETUP.mdc` y tener la información del cliente OIDC.

# Prerequisites

- [ ] Cliente OIDC creado (ver `24-OIDC-SERVER-SETUP.mdc`)
- [ ] Información del cliente guardada (client_id, client_secret, redirect_uri, issuer_url)
- [ ] Proyecto backend funcionando con uno de los frameworks cubiertos

# TechnicalDetails

## Patrón Común: Flujo Authorization Code

Todos los frameworks siguen el mismo flujo OIDC:

1. **Login**: Redirigir al OIDC Provider con `authorization_code` flow
2. **Callback**: Recibir código del provider, intercambiar por tokens
3. **Token Validation**: Decodificar id_token JWT para obtener usuario
4. **Session Management**: Crear sesión interna (cookie o token JWT)
5. **Protection Middleware**: Verificar sesión en rutas protegidas
6. **Logout**: Limpiar sesión y redirigir al logout del provider

## Framework: Express.js

### Instalación

```bash
npm install express axios cookie-parser jsonwebtoken
npm install --save-dev @types/express @types/cookie-parser @types/jsonwebtoken
```

### Configuración de Variables de Entorno

```bash
OIDC_ISSUER_URL=https://auth.test.acceleralia.com
OIDC_PUBLIC_URL=https://auth.test.acceleralia.com
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OIDC_SCOPES=openid profile email
JWT_SECRET=your-jwt-secret
SESSION_COOKIE_NAME=oauth_session
```

### Implementación Completa

**server.js**:

```javascript
const express = require("express");
const cookieParser = require("cookie-parser");
const axios = require("axios");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const app = express();
app.use(cookieParser());
app.use(express.json());

// OIDC Configuration
const oidcConfig = {
  issuerUrl: process.env.OIDC_ISSUER_URL,
  publicUrl: process.env.OIDC_PUBLIC_URL,
  clientId: process.env.OIDC_CLIENT_ID,
  clientSecret: process.env.OIDC_CLIENT_SECRET,
  redirectUri: process.env.OIDC_REDIRECT_URI,
  postLogoutRedirectUri: process.env.OIDC_POST_LOGOUT_REDIRECT_URI,
  scopes: process.env.OIDC_SCOPES,
  jwtSecret: process.env.JWT_SECRET,
  cookieName: process.env.SESSION_COOKIE_NAME || "oauth_session",
};

// Helper: Generate state for CSRF protection
function generateState() {
  return (
    Math.random().toString(36).substring(2, 15) +
    Math.random().toString(36).substring(2, 15)
  );
}

// Helper: Decode JWT id_token
function decodeIdToken(idToken) {
  const parts = idToken.split(".");
  if (parts.length !== 3) {
    throw new Error("Invalid JWT format");
  }
  const payload = JSON.parse(Buffer.from(parts[1], "base64").toString("utf-8"));
  return {
    sub: payload.sub,
    email: payload.email,
    name: payload.name,
    company_id: payload.company_id,
  };
}

// Login endpoint
app.get("/auth/login", (req, res) => {
  const state = generateState();

  const params = new URLSearchParams({
    response_type: "code",
    client_id: oidcConfig.clientId,
    redirect_uri: oidcConfig.redirectUri,
    scope: oidcConfig.scopes,
    state,
  });

  // Store state in cookie
  res.cookie("oidc_state", state, {
    httpOnly: true,
    secure: process.env.NODE_ENV === "production",
    sameSite: "lax",
    maxAge: 10 * 60 * 1000, // 10 minutes
  });

  const authUrl = `${oidcConfig.publicUrl}/auth?${params.toString()}`;
  res.redirect(authUrl);
});

// Callback endpoint
app.get("/auth/callback", async (req, res) => {
  const { code, state } = req.query;
  const storedState = req.cookies.oidc_state;

  if (!storedState || storedState !== state) {
    return res.redirect(
      `${oidcConfig.postLogoutRedirectUri}?error=invalid_state`
    );
  }

  try {
    // Exchange code for tokens
    const tokenResponse = await axios.post(
      `${oidcConfig.issuerUrl}/token`,
      new URLSearchParams({
        grant_type: "authorization_code",
        code,
        redirect_uri: oidcConfig.redirectUri,
        client_id: oidcConfig.clientId,
        client_secret: oidcConfig.clientSecret,
      }).toString(),
      {
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
      }
    );

    const { id_token, access_token } = tokenResponse.data;

    // Decode user info from id_token
    const userInfo = decodeIdToken(id_token);

    // Create internal session token
    const sessionToken = jwt.sign(
      {
        sub: userInfo.sub,
        email: userInfo.email,
        name: userInfo.name,
        company_id: userInfo.company_id,
        id_token,
        access_token,
      },
      oidcConfig.jwtSecret,
      { expiresIn: "24h" }
    );

    // Clear state cookie
    res.clearCookie("oidc_state");

    // Set session cookie
    res.cookie(oidcConfig.cookieName, sessionToken, {
      httpOnly: true,
      secure: process.env.NODE_ENV === "production",
      sameSite: "lax",
      maxAge: 24 * 60 * 60 * 1000, // 24 hours
    });

    res.redirect(`${oidcConfig.postLogoutRedirectUri}?token=${sessionToken}`);
  } catch (error) {
    console.error("Callback error:", error);
    res.redirect(`${oidcConfig.postLogoutRedirectUri}?error=auth_failed`);
  }
});

// Logout endpoint
app.get("/auth/logout", (req, res) => {
  const token = req.cookies[oidcConfig.cookieName];
  let idToken = null;

  if (token) {
    try {
      const payload = jwt.decode(token);
      idToken = payload.id_token;
    } catch (e) {
      console.warn("Could not extract id_token");
    }
  }

  res.clearCookie(oidcConfig.cookieName);

  const logoutUrl =
    `${oidcConfig.publicUrl}/session/end?` +
    `client_id=${oidcConfig.clientId}&` +
    `post_logout_redirect_uri=${encodeURIComponent(oidcConfig.postLogoutRedirectUri)}` +
    (idToken ? `&id_token_hint=${idToken}` : "");

  res.redirect(logoutUrl);
});

// Auth middleware
function requireAuth(req, res, next) {
  const token = req.headers.authorization?.startsWith("Bearer ")
    ? req.headers.authorization.substring(7)
    : req.cookies[oidcConfig.cookieName];

  if (!token) {
    return res.status(401).json({ error: "Authentication required" });
  }

  try {
    const payload = jwt.verify(token, oidcConfig.jwtSecret);

    // Validate required claims
    if (
      !payload.sub ||
      !payload.email ||
      !payload.name ||
      !payload.company_id
    ) {
      return res.status(401).json({ error: "Invalid token" });
    }

    // Add user to request
    req.user = {
      sub: payload.sub,
      email: payload.email,
      name: payload.name,
      company_id: payload.company_id,
    };

    next();
  } catch (error) {
    return res.status(401).json({ error: "Invalid token" });
  }
}

// Protected route example
app.get("/api/protected", requireAuth, (req, res) => {
  res.json({
    message: "This is a protected route",
    user: req.user,
  });
});

// Get current user
app.get("/auth/me", (req, res) => {
  const token = req.headers.authorization?.startsWith("Bearer ")
    ? req.headers.authorization.substring(7)
    : req.cookies[oidcConfig.cookieName];

  if (!token) {
    return res.json({ authenticated: false });
  }

  try {
    const payload = jwt.decode(token);
    res.json({
      authenticated: true,
      user: {
        sub: payload.sub,
        email: payload.email,
        name: payload.name,
        company_id: payload.company_id,
      },
    });
  } catch {
    res.json({ authenticated: false });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
```

## Framework: Fastify

### Instalación

```bash
npm install fastify fastify-cookie @fastify/formbody axios jsonwebtoken
npm install --save-dev @types/node
```

### Implementación

**server.js**:

```javascript
const fastify = require("fastify")({ logger: true });
const axios = require("axios");
const jwt = require("jsonwebtoken");
require("dotenv").config();

// Register plugins
fastify.register(require("@fastify/cookie"));
fastify.register(require("@fastify/formbody"));

// OIDC Configuration (same as Express example)

// Auth plugin
fastify.decorate("authenticate", async function (request, reply) {
  const token = request.headers.authorization?.startsWith("Bearer ")
    ? request.headers.authorization.substring(7)
    : request.cookies[oidcConfig.cookieName];

  if (!token) {
    return reply.status(401).send({ error: "Authentication required" });
  }

  try {
    const payload = jwt.verify(token, oidcConfig.jwtSecret);
    request.user = payload;
  } catch {
    return reply.status(401).send({ error: "Invalid token" });
  }
});

// Routes (similar to Express, using Fastify syntax)
fastify.get("/auth/login", async (request, reply) => {
  const state = generateState();
  // ... same logic as Express
});

fastify.get("/auth/callback", async (request, reply) => {
  // ... same logic as Express
});

fastify.get(
  "/api/protected",
  {
    preHandler: [fastify.authenticate],
  },
  async (request, reply) => {
    return { user: request.user };
  }
);
```

## Framework: Python (Flask)

### Instalación

```bash
pip install flask flask-cors requests pyjwt python-dotenv
```

### Implementación

**app.py**:

```python
from flask import Flask, redirect, request, jsonify, make_response
from flask_cors import CORS
import requests
import jwt
import os
from dotenv import load_dotenv
import secrets

load_dotenv()

app = Flask(__name__)
CORS(app, supports_credentials=True)

# OIDC Configuration
oidc_config = {
    'issuer_url': os.getenv('OIDC_ISSUER_URL'),
    'public_url': os.getenv('OIDC_PUBLIC_URL'),
    'client_id': os.getenv('OIDC_CLIENT_ID'),
    'client_secret': os.getenv('OIDC_CLIENT_SECRET'),
    'redirect_uri': os.getenv('OIDC_REDIRECT_URI'),
    'post_logout_redirect_uri': os.getenv('OIDC_POST_LOGOUT_REDIRECT_URI'),
    'scopes': os.getenv('OIDC_SCOPES'),
    'jwt_secret': os.getenv('JWT_SECRET'),
    'cookie_name': os.getenv('SESSION_COOKIE_NAME', 'oauth_session'),
}

def generate_state():
    return secrets.token_urlsafe(32)

def decode_id_token(id_token):
    parts = id_token.split('.')
    if len(parts) != 3:
        raise ValueError('Invalid JWT format')
    import base64
    import json
    payload = json.loads(base64.urlsafe_b64decode(parts[1] + '=='))
    return {
        'sub': payload.get('sub'),
        'email': payload.get('email'),
        'name': payload.get('name'),
        'company_id': payload.get('company_id'),
    }

@app.route('/auth/login')
def login():
    state = generate_state()
    params = {
        'response_type': 'code',
        'client_id': oidc_config['client_id'],
        'redirect_uri': oidc_config['redirect_uri'],
        'scope': oidc_config['scopes'],
        'state': state,
    }

    response = make_response(redirect(
        f"{oidc_config['public_url']}/auth?{'&'.join([f'{k}={v}' for k, v in params.items()])}"
    ))
    response.set_cookie('oidc_state', state, httponly=True, secure=True, samesite='Lax', max_age=600)
    return response

@app.route('/auth/callback')
def callback():
    code = request.args.get('code')
    state = request.args.get('state')
    stored_state = request.cookies.get('oidc_state')

    if not stored_state or stored_state != state:
        return redirect(f"{oidc_config['post_logout_redirect_uri']}?error=invalid_state")

    try:
        # Exchange code for tokens
        token_response = requests.post(
            f"{oidc_config['issuer_url']}/token",
            data={
                'grant_type': 'authorization_code',
                'code': code,
                'redirect_uri': oidc_config['redirect_uri'],
                'client_id': oidc_config['client_id'],
                'client_secret': oidc_config['client_secret'],
            },
            headers={'Content-Type': 'application/x-www-form-urlencoded'},
        )
        token_response.raise_for_status()

        tokens = token_response.json()
        id_token = tokens['id_token']
        access_token = tokens['access_token']

        # Decode user info
        user_info = decode_id_token(id_token)

        # Create session token
        session_token = jwt.encode({
            'sub': user_info['sub'],
            'email': user_info['email'],
            'name': user_info['name'],
            'company_id': user_info['company_id'],
            'id_token': id_token,
            'access_token': access_token,
        }, oidc_config['jwt_secret'], algorithm='HS256')

        response = make_response(redirect(f"{oidc_config['post_logout_redirect_uri']}?token={session_token}"))
        response.set_cookie(
            oidc_config['cookie_name'],
            session_token,
            httponly=True,
            secure=True,
            samesite='Lax',
            max_age=86400
        )
        response.set_cookie('oidc_state', '', expires=0)
        return response
    except Exception as e:
        print(f'Callback error: {e}')
        return redirect(f"{oidc_config['post_logout_redirect_uri']}?error=auth_failed")

def require_auth(f):
    from functools import wraps
    @wraps(f)
    def decorated_function(*args, **kwargs):
        token = request.headers.get('Authorization', '').replace('Bearer ', '') or request.cookies.get(oidc_config['cookie_name'])
        if not token:
            return jsonify({'error': 'Authentication required'}), 401
        try:
            payload = jwt.decode(token, oidc_config['jwt_secret'], algorithms=['HS256'])
            request.user = payload
        except:
            return jsonify({'error': 'Invalid token'}), 401
        return f(*args, **kwargs)
    return decorated_function

@app.route('/api/protected')
@require_auth
def protected():
    return jsonify({'user': request.user})
```

## Framework: Python (FastAPI)

### Instalación

```bash
pip install fastapi uvicorn requests pyjwt python-dotenv
```

### Implementación

**main.py**:

```python
from fastapi import FastAPI, Request, Response, HTTPException, Depends
from fastapi.responses import RedirectResponse
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
import requests
import jwt
import os
from dotenv import load_dotenv
import secrets

load_dotenv()

app = FastAPI()

# Similar structure to Flask, using FastAPI dependencies and decorators
security = HTTPBearer(auto_error=False)

async def get_current_user(credentials: HTTPAuthorizationCredentials = Depends(security), request: Request = None):
    token = None
    if credentials:
        token = credentials.credentials
    else:
        token = request.cookies.get(os.getenv('SESSION_COOKIE_NAME', 'oauth_session'))

    if not token:
        raise HTTPException(status_code=401, detail='Authentication required')

    try:
        payload = jwt.decode(token, os.getenv('JWT_SECRET'), algorithms=['HS256'])
        return payload
    except:
        raise HTTPException(status_code=401, detail='Invalid token')

@app.get('/auth/login')
async def login(response: Response):
    # ... same logic as Flask
    pass

@app.get('/auth/callback')
async def callback(request: Request, response: Response):
    # ... same logic as Flask
    pass

@app.get('/api/protected')
async def protected(user = Depends(get_current_user)):
    return {'user': user}
```

## Framework: Go

### Instalación

```bash
go get github.com/golang-jwt/jwt/v5
go get github.com/gorilla/mux
go get github.com/gorilla/securecookie
```

### Implementación

**main.go**:

```go
package main

import (
    "crypto/rand"
    "encoding/base64"
    "encoding/json"
    "fmt"
    "net/http"
    "os"
    "strings"
    "time"

    "github.com/golang-jwt/jwt/v5"
    "github.com/gorilla/mux"
    "github.com/gorilla/securecookie"
)

var (
    oidcConfig = map[string]string{
        "issuer_url":                os.Getenv("OIDC_ISSUER_URL"),
        "public_url":                os.Getenv("OIDC_PUBLIC_URL"),
        "client_id":                 os.Getenv("OIDC_CLIENT_ID"),
        "client_secret":              os.Getenv("OIDC_CLIENT_SECRET"),
        "redirect_uri":               os.Getenv("OIDC_REDIRECT_URI"),
        "post_logout_redirect_uri":  os.Getenv("OIDC_POST_LOGOUT_REDIRECT_URI"),
        "scopes":                    os.Getenv("OIDC_SCOPES"),
        "jwt_secret":                os.Getenv("JWT_SECRET"),
        "cookie_name":                os.Getenv("SESSION_COOKIE_NAME"),
    }
    jwtSecret = []byte(os.Getenv("JWT_SECRET"))
)

func generateState() string {
    b := make([]byte, 16)
    rand.Read(b)
    return base64.URLEncoding.EncodeToString(b)
}

func requireAuth(next http.HandlerFunc) http.HandlerFunc {
    return func(w http.ResponseWriter, r *http.Request) {
        token := ""
        if authHeader := r.Header.Get("Authorization"); strings.HasPrefix(authHeader, "Bearer ") {
            token = strings.TrimPrefix(authHeader, "Bearer ")
        } else if cookie, err := r.Cookie(oidcConfig["cookie_name"]); err == nil {
            token = cookie.Value
        }

        if token == "" {
            http.Error(w, "Authentication required", http.StatusUnauthorized)
            return
        }

        claims := jwt.MapClaims{}
        _, err := jwt.ParseWithClaims(token, claims, func(token *jwt.Token) (interface{}, error) {
            return jwtSecret, nil
        })

        if err != nil {
            http.Error(w, "Invalid token", http.StatusUnauthorized)
            return
        }

        // Add user to context
        ctx := context.WithValue(r.Context(), "user", claims)
        next(w, r.WithContext(ctx))
    }
}

func loginHandler(w http.ResponseWriter, r *http.Request) {
    state := generateState()
    // ... redirect to OIDC provider
}

func callbackHandler(w http.ResponseWriter, r *http.Request) {
    // ... handle callback and create session
}

func main() {
    r := mux.NewRouter()
    r.HandleFunc("/auth/login", loginHandler)
    r.HandleFunc("/auth/callback", callbackHandler)
    r.HandleFunc("/api/protected", requireAuth(func(w http.ResponseWriter, r *http.Request) {
        user := r.Context().Value("user")
        json.NewEncoder(w).Encode(map[string]interface{}{"user": user})
    }))

    http.ListenAndServe(":3000", r)
}
```

# CommonPatterns

## Patrón 1: Estado (State) para CSRF Protection

Siempre genera un `state` aleatorio antes de redirigir al OIDC Provider y almacénalo en una cookie. En el callback, verifica que el state coincida.

## Patrón 2: Manejo de Tokens

Extrae el token de dos lugares posibles:

1. Header `Authorization: Bearer <token>`
2. Cookie de sesión

## Patrón 3: Validación de Claims

Siempre valida que el token contenga:

- `sub`: ID del usuario
- `email`: Email del usuario
- `name`: Nombre del usuario
- `company_id`: ID de la empresa

## Patrón 4: Cookies Seguras

En producción:

- `httpOnly: true` (previene acceso desde JavaScript)
- `secure: true` (solo HTTPS)
- `sameSite: 'lax'` o `'strict'` (previene CSRF)

# Troubleshooting

Ver sección de troubleshooting en `25-OIDC-BACKEND-NESTJS-INTEGRATION.mdc` - los mismos errores aplican a todos los frameworks.

# NextSteps

1. **Probar integración**: `29-OIDC-TESTING-VALIDATION.mdc`
2. **Integrar frontend**: `27-OIDC-FRONTEND-REACT-INTEGRATION.mdc` o `28-OIDC-FRONTEND-NEXTJS-INTEGRATION.mdc`
3. **Deployment**: `30-OIDC-DEPLOYMENT-CONSIDERATIONS.mdc`
