# ConfiguraciĂłn de Cookies OIDC - GuĂ­a Completa

## đź“‹ Tabla de Contenidos

1. [IntroducciĂłn](#introducciĂłn)
2. [Variables de ConfiguraciĂłn](#variables-de-configuraciĂłn)
3. [ExplicaciĂłn Detallada de Cada Variable](#explicaciĂłn-detallada-de-cada-variable)
4. [ConfiguraciĂłn por Entorno](#configuraciĂłn-por-entorno)
5. [Seguridad de Cookies](#seguridad-de-cookies)
6. [Troubleshooting](#troubleshooting)
7. [Mejores PrĂˇcticas](#mejores-prĂˇcticas)
8. [Ejemplos de ConfiguraciĂłn](#ejemplos-de-configuraciĂłn)

---

## IntroducciĂłn

Las cookies OIDC son el mecanismo principal para mantener la sesiĂłn del usuario autenticado en aplicaciones web. Este documento explica en detalle cada variable de configuraciĂłn relacionada con cookies OIDC y cĂłmo afectan el comportamiento y la seguridad de la aplicaciĂłn.

### ÂżQuĂ© son las Cookies OIDC?

Las cookies OIDC almacenan el token JWT de sesiĂłn del usuario despuĂ©s de completar el flujo de autenticaciĂłn. Este token contiene informaciĂłn del usuario (sub, email, name, company_id) y los tokens OIDC (id_token, access_token, refresh_token).

### Flujo de Uso

```
Usuario inicia sesiĂłn
    â†“
Backend recibe tokens OIDC
    â†“
Backend crea token JWT interno
    â†“
Backend establece cookie con token JWT
    â†“
Navegador almacena cookie
    â†“
Navegador envĂ­a cookie en cada request
    â†“
Backend valida cookie y extrae informaciĂłn del usuario
```

---

## Variables de ConfiguraciĂłn

### Resumen RĂˇpido

| Variable                    | Tipo        | Default         | DescripciĂłn                    |
| --------------------------- | ----------- | --------------- | ------------------------------ |
| `OIDC_COOKIE_NAME`          | String      | `oauth_session` | Nombre de la cookie            |
| `OIDC_COOKIE_SECURE`        | Boolean     | `false`         | Solo HTTPS                     |
| `OIDC_COOKIE_SAME_SITE`     | Enum        | `lax`           | PolĂ­tica SameSite              |
| `OIDC_COOKIE_MAX_AGE`       | Number (ms) | `604800000`     | Tiempo de vida (7 dĂ­as)        |
| `OIDC_TOKEN_REFRESH_WINDOW` | Number (ms) | `1800000`       | Ventana de renovaciĂłn (30 min) |
| `OIDC_COOKIE_DOMAIN`        | String      | `""`            | Dominio de la cookie           |
| `OIDC_COOKIE_PATH`          | String      | `"/"`           | Ruta de la cookie              |

---

## ExplicaciĂłn Detallada de Cada Variable

### 1. `OIDC_COOKIE_NAME`

**Variable:** `OIDC_COOKIE_NAME`  
**Tipo:** String  
**Valor por Defecto:** `oauth_session`  
**Requerido:** SĂ­

#### ÂżQuĂ© es?

El nombre de la cookie que almacena el token JWT de sesiĂłn del usuario autenticado.

#### ÂżCĂłmo se usa?

```typescript
// En auth.controller.ts
res.cookie(this.oidcConfig.cookieName, sessionToken, cookieOptions);
// Crea una cookie con el nombre especificado
```

#### Ejemplo PrĂˇctico

**ConfiguraciĂłn:**

```bash
OIDC_COOKIE_NAME=oauth_session
```

**Cookie Creada:**

```http
Set-Cookie: oauth_session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

**Request del Navegador:**

```http
Cookie: oauth_session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

#### Lectura de la Cookie

```typescript
// En el backend
const token = req.cookies[this.oidcConfig.cookieName];
// O
const token = req.cookies["oauth_session"];
```

#### Recomendaciones

- âś… Usa nombres descriptivos pero no obvios
- âś… Evita nombres genĂ©ricos como `token`, `session`, `auth`
- âś… MantĂ©n consistencia entre desarrollo y producciĂłn
- âťŚ No uses nombres que revelen informaciĂłn sensible
- âťŚ No uses caracteres especiales o espacios

#### Ejemplos de Nombres

| Nombre            | ÂżRecomendado? | RazĂłn                    |
| ----------------- | ------------- | ------------------------ |
| `oauth_session`   | âś… SĂ­         | Descriptivo y especĂ­fico |
| `app_session`     | âś… SĂ­         | GenĂ©rico pero aceptable  |
| `token`           | âťŚ No         | Demasiado genĂ©rico       |
| `user_auth_token` | âś… SĂ­         | Descriptivo              |
| `session`         | âťŚ No         | Demasiado genĂ©rico       |
| `jwt_token`       | âš ď¸Ź Parcial    | Revela tipo de token     |

---

### 2. `OIDC_COOKIE_SECURE`

**Variable:** `OIDC_COOKIE_SECURE`  
**Tipo:** Boolean  
**Valor por Defecto:** `false`  
**Requerido:** SĂ­

#### ÂżQuĂ© es?

Controla si la cookie solo se envĂ­a sobre conexiones HTTPS. Es una medida de seguridad crĂ­tica que previene el robo de cookies en conexiones HTTP no encriptadas.

#### Valores Posibles

- `false`: Cookie se envĂ­a sobre HTTP y HTTPS
- `true`: Cookie solo se envĂ­a sobre HTTPS

#### ÂżCĂłmo se usa?

```typescript
// En buildCookieOptions()
cookieOptions.secure = this.oidcConfig.cookieSecure;
// Si es true, el navegador solo envĂ­a la cookie si la conexiĂłn es HTTPS
```

#### Comportamiento Detallado

**Con `secure: false` (Desarrollo):**

```
âś… Funciona en:
   - http://localhost:5008
   - http://127.0.0.1:5008
   - http://api.localhost

âťŚ Riesgos:
   - Cookie puede ser interceptada en HTTP
   - Vulnerable a ataques man-in-the-middle
   - No recomendado para producciĂłn
```

**Con `secure: true` (ProducciĂłn):**

```
âś… Funciona en:
   - https://api.tudominio.com
   - https://app.tudominio.com

âťŚ NO funciona en:
   - http://api.tudominio.com (navegador bloquea)
   - http://localhost:5008 (navegador bloquea)
```

#### Seguridad

**ÂżPor quĂ© es importante?**

1. **ProtecciĂłn contra InterceptaciĂłn:**
   - En HTTP, las cookies pueden ser leĂ­das por atacantes en la red
   - En HTTPS, las cookies estĂˇn encriptadas en trĂˇnsito

2. **PrevenciĂłn de Ataques:**
   - Man-in-the-Middle (MITM)
   - Eavesdropping (escucha pasiva)
   - Cookie theft (robo de cookies)

#### ConfiguraciĂłn Recomendada

**Desarrollo:**

```bash
OIDC_COOKIE_SECURE=false
```

- Permite desarrollo local sin HTTPS
- Facilita debugging
- No requiere certificados SSL

**ProducciĂłn:**

```bash
OIDC_COOKIE_SECURE=true
```

- âš ď¸Ź **CRĂŤTICO:** Siempre `true` en producciĂłn
- Requiere HTTPS configurado
- Protege contra interceptaciĂłn

#### VerificaciĂłn

**CĂłmo verificar que funciona:**

```bash
# En desarrollo (secure: false)
curl -v http://localhost:5008/auth/login
# Cookie se envĂ­a en respuesta

# En producciĂłn (secure: true)
curl -v https://api.tudominio.com/auth/login
# Cookie se envĂ­a en respuesta

curl -v http://api.tudominio.com/auth/login
# Cookie NO se envĂ­a (navegador bloquea)
```

#### Troubleshooting

**Problema:** Cookie no se envĂ­a en producciĂłn

**Causa:** `secure: true` pero conexiĂłn es HTTP

**SoluciĂłn:**

1. Verificar que HTTPS estĂˇ configurado
2. Verificar que el certificado SSL es vĂˇlido
3. Verificar que el proxy reverso estĂˇ configurado correctamente

---

### 3. `OIDC_COOKIE_SAME_SITE`

**Variable:** `OIDC_COOKIE_SAME_SITE`  
**Tipo:** Enum (`'strict'`, `'lax'`, `'none'`)  
**Valor por Defecto:** `lax`  
**Requerido:** SĂ­

#### ÂżQuĂ© es?

Controla cuĂˇndo el navegador envĂ­a la cookie en requests cross-site (entre diferentes dominios). Es una protecciĂłn contra ataques CSRF (Cross-Site Request Forgery).

#### Valores Posibles

| Valor    | DescripciĂłn                    | Uso                     |
| -------- | ------------------------------ | ----------------------- |
| `strict` | Cookie solo en mismo sitio     | MĂˇxima seguridad        |
| `lax`    | Cookie en navegaciĂłn top-level | Recomendado para OIDC   |
| `none`   | Cookie en todos los requests   | Requiere `secure: true` |

#### Comportamiento Detallado

**Con `sameSite: 'strict'`:**

```
âś… Cookie se envĂ­a en:
   - NavegaciĂłn directa (usuario escribe URL)
   - Links internos dentro del mismo sitio
   - Formularios del mismo sitio

âťŚ Cookie NO se envĂ­a en:
   - Links desde otros sitios: <a href="https://app.com">Click</a>
   - Formularios desde otros sitios
   - Iframes de otros sitios
   - Requests AJAX desde otros sitios
```

**Ejemplo:**

```
Usuario en: https://malicious.com
Click en: <a href="https://app.com/dashboard">Dashboard</a>
Resultado: Cookie NO se envĂ­a (protecciĂłn CSRF)
```

**Con `sameSite: 'lax'` (Recomendado):**

```
âś… Cookie se envĂ­a en:
   - Links desde otros sitios: <a href="https://app.com">Click</a>
   - NavegaciĂłn directa
   - Links internos
   - Formularios GET del mismo sitio

âťŚ Cookie NO se envĂ­a en:
   - Formularios POST desde otros sitios
   - Iframes de otros sitios
   - Requests AJAX desde otros sitios
```

**Ejemplo:**

```
Usuario en: https://malicious.com
Click en: <a href="https://app.com/dashboard">Dashboard</a>
Resultado: Cookie SĂŤ se envĂ­a (permite redirects OAuth)

Usuario en: https://malicious.com
Formulario POST a: https://app.com/api/delete
Resultado: Cookie NO se envĂ­a (protecciĂłn CSRF)
```

**Con `sameSite: 'none'`:**

```
âś… Cookie se envĂ­a en:
   - Todos los requests cross-site
   - Iframes
   - Formularios desde otros sitios
   - Requests AJAX desde otros sitios

âš ď¸Ź REQUIERE: secure: true (HTTPS obligatorio)
```

#### ÂżPor quĂ© `lax` es Recomendado para OIDC?

1. **Permite Redirects OAuth:**
   - El flujo OIDC requiere redirects entre dominios
   - `strict` bloquearĂ­a estos redirects
   - `lax` permite redirects top-level

2. **ProtecciĂłn CSRF:**
   - Bloquea formularios POST maliciosos
   - Permite navegaciĂłn normal
   - Balance entre seguridad y funcionalidad

3. **Compatibilidad:**
   - Funciona con la mayorĂ­a de navegadores
   - No requiere configuraciĂłn especial
   - Comportamiento predecible

#### ConfiguraciĂłn Recomendada

**Desarrollo:**

```bash
OIDC_COOKIE_SAME_SITE=lax
```

**ProducciĂłn:**

```bash
OIDC_COOKIE_SAME_SITE=lax  # Recomendado
# O
OIDC_COOKIE_SAME_SITE=strict  # Si no necesitas redirects cross-site
```

**Si necesitas iframes o embeds:**

```bash
OIDC_COOKIE_SAME_SITE=none
OIDC_COOKIE_SECURE=true  # âš ď¸Ź OBLIGATORIO con 'none'
```

#### ComparaciĂłn Visual

```
Escenario: Usuario en malicious.com hace click en link a app.com

sameSite: strict
  Link click â†’ âťŚ Cookie NO enviada â†’ Usuario debe re-autenticarse

sameSite: lax
  Link click â†’ âś… Cookie SĂŤ enviada â†’ Usuario autenticado automĂˇticamente

sameSite: none
  Link click â†’ âś… Cookie SĂŤ enviada â†’ Usuario autenticado automĂˇticamente
  (Requiere secure: true)
```

---

### 4. `OIDC_COOKIE_MAX_AGE`

**Variable:** `OIDC_COOKIE_MAX_AGE`  
**Tipo:** Number (milisegundos)  
**Valor por Defecto:** `604800000` (7 dĂ­as)  
**Requerido:** No (tiene default)

#### ÂżQuĂ© es?

Tiempo de vida de la cookie en milisegundos. DespuĂ©s de este tiempo, el navegador elimina automĂˇticamente la cookie.

#### ConversiĂłn de Tiempo

| Milisegundos | Segundos | Minutos | Horas | DĂ­as |
| ------------ | -------- | ------- | ----- | ---- |
| `1800000`    | 1800     | 30      | 0.5   | -    |
| `3600000`    | 3600     | 60      | 1     | -    |
| `86400000`   | 86400    | 1440    | 24    | 1    |
| `604800000`  | 604800   | 10080   | 168   | 7    |
| `2592000000` | 2592000  | 43200   | 720   | 30   |

#### ÂżCĂłmo se usa?

```typescript
// En buildCookieOptions()
cookieOptions.maxAge = this.oidcConfig.cookieMaxAge;
// DespuĂ©s de este tiempo, el navegador elimina la cookie automĂˇticamente
```

#### Comportamiento

**Ejemplo con `maxAge: 604800000` (7 dĂ­as):**

```
T=0:     Usuario inicia sesiĂłn, cookie creada
T=1 dĂ­a: Cookie aĂşn vĂˇlida
T=3 dĂ­as: Cookie aĂşn vĂˇlida
T=7 dĂ­as: Cookie expira, navegador la elimina
T=7+ dĂ­as: Cookie no existe, usuario debe re-autenticarse
```

#### Valores Recomendados

**Desarrollo:**

```bash
OIDC_COOKIE_MAX_AGE=86400000  # 24 horas
```

- Sesiones mĂˇs cortas para testing
- Facilita limpieza de cookies

**ProducciĂłn:**

```bash
OIDC_COOKIE_MAX_AGE=604800000  # 7 dĂ­as (recomendado)
# O
OIDC_COOKIE_MAX_AGE=2592000000  # 30 dĂ­as (sesiones largas)
```

#### RelaciĂłn con Refresh Token

**Importante:** `maxAge` controla cuĂˇndo el navegador elimina la cookie, pero NO controla la validez del token JWT interno.

**Con `offline_access` y refresh_token:**

```
T=0:     Usuario inicia sesiĂłn
         Cookie creada (maxAge: 7 dĂ­as)
         Token JWT expira en 24 horas

T=23h:   Token JWT prĂłximo a expirar
         Sistema renueva automĂˇticamente
         Nueva cookie creada (maxAge: 7 dĂ­as mĂˇs)

T=7 dĂ­as: Cookie expira (maxAge alcanzado)
         Navegador elimina cookie
         Usuario debe re-autenticarse
```

**Sin `offline_access`:**

```
T=0:     Usuario inicia sesiĂłn
         Cookie creada (maxAge: 7 dĂ­as)
         Token JWT expira en 1 hora

T=1h:    Token JWT expira
         Cookie aĂşn existe pero token invĂˇlido
         Usuario debe re-autenticarse
```

#### Consideraciones

1. **Seguridad vs UX:**
   - Sesiones mĂˇs cortas = mĂˇs seguro pero peor UX
   - Sesiones mĂˇs largas = mejor UX pero menos seguro

2. **AlineaciĂłn con Refresh Token:**
   - Si tienes `offline_access`, `maxAge` puede ser largo
   - El refresh_token renueva la sesiĂłn automĂˇticamente
   - Sin `offline_access`, `maxAge` debe alinearse con expiraciĂłn del token

3. **RecomendaciĂłn:**
   - Con `offline_access`: 7-30 dĂ­as
   - Sin `offline_access`: 1-24 horas

---

### 5. `OIDC_TOKEN_REFRESH_WINDOW`

**Variable:** `OIDC_TOKEN_REFRESH_WINDOW`  
**Tipo:** Number (milisegundos)  
**Valor por Defecto:** `1800000` (30 minutos)  
**Requerido:** No (tiene default)

#### ÂżQuĂ© es?

Ventana de tiempo antes de la expiraciĂłn del token para iniciar la renovaciĂłn automĂˇtica. El sistema renueva el token cuando quedan menos minutos que este valor antes de que expire.

#### ConversiĂłn de Tiempo

```
1800000 ms = 1800 segundos = 30 minutos
```

#### ÂżCĂłmo Funciona?

```typescript
// En auth.controller.ts - refresh endpoint
const expiresAt = currentPayload.exp * 1000;
const timeUntilExpiry = expiresAt - Date.now();
const refreshWindow = this.oidcConfig.tokenRefreshWindow; // 30 minutos

if (timeUntilExpiry > refreshWindow) {
  // Token aĂşn vĂˇlido, no renovar
  return res.json({ refreshed: false });
}

// Token prĂłximo a expirar, renovar
const tokenSet = await this.oidcService.refreshTokens(...);
```

#### Ejemplo PrĂˇctico

**Escenario:**

- `access_token` expira en: 1 hora (3600 segundos)
- `OIDC_TOKEN_REFRESH_WINDOW`: 30 minutos (1800 segundos)

**Timeline:**

```
T=0min:   Usuario inicia sesiĂłn
          Token expira en 60 minutos
          Refresh window: 30 minutos

T=30min:  Token aĂşn vĂˇlido (quedan 30 minutos)
          timeUntilExpiry (30min) = refreshWindow (30min)
          âťŚ NO renueva (aĂşn no estĂˇ dentro de la ventana)

T=31min:  Token prĂłximo a expirar (quedan 29 minutos)
          timeUntilExpiry (29min) < refreshWindow (30min)
          âś… SĂŤ renueva automĂˇticamente

T=31min:  Nuevo token obtenido
          Nuevo token expira en 60 minutos mĂˇs
          Nueva cookie creada

T=61min:  Token prĂłximo a expirar nuevamente
          âś… SĂŤ renueva automĂˇticamente
          ...continĂşa cada ~30 minutos...
```

#### Valores Recomendados

| Valor (ms) | Tiempo     | Uso                            |
| ---------- | ---------- | ------------------------------ |
| `300000`   | 5 minutos  | MĂˇxima seguridad, mĂˇs requests |
| `900000`   | 15 minutos | Balance seguridad/rendimiento  |
| `1800000`  | 30 minutos | Recomendado (default)          |
| `3600000`  | 60 minutos | Menos requests, mĂˇs riesgo     |

#### Consideraciones

1. **Balance Seguridad/UX:**
   - Ventana pequeĂ±a (5 min): MĂˇs seguro pero mĂˇs requests
   - Ventana grande (60 min): Menos requests pero riesgo de expiraciĂłn

2. **AlineaciĂłn con Token Lifetime:**
   - `refreshWindow` debe ser menor que `access_token_lifetime`
   - Recomendado: 30-50% del tiempo de vida del token

3. **Ejemplo de CĂˇlculo:**
   ```
   access_token_lifetime = 3600 segundos (1 hora)
   refreshWindow recomendado = 30% de 3600 = 1080 segundos (18 minutos)
   Valor usado = 1800 segundos (30 minutos) âś…
   ```

#### ConfiguraciĂłn Recomendada

**Desarrollo:**

```bash
OIDC_TOKEN_REFRESH_WINDOW=1800000  # 30 minutos
```

**ProducciĂłn:**

```bash
OIDC_TOKEN_REFRESH_WINDOW=1800000  # 30 minutos (recomendado)
# O
OIDC_TOKEN_REFRESH_WINDOW=900000   # 15 minutos (mĂˇs seguro)
```

---

### 6. `OIDC_COOKIE_DOMAIN`

**Variable:** `OIDC_COOKIE_DOMAIN`  
**Tipo:** String (opcional)  
**Valor por Defecto:** `""` (vacĂ­o)  
**Requerido:** No

#### ÂżQuĂ© es?

Dominio donde la cookie es vĂˇlida. Si estĂˇ vacĂ­o, la cookie solo es vĂˇlida en el dominio exacto donde se creĂł (same-origin).

#### Valores Posibles

**VacĂ­o (`""` o sin definir):**

```
Cookie vĂˇlida solo en: api.tudominio.com
âťŚ NO vĂˇlida en: app.tudominio.com
âťŚ NO vĂˇlida en: www.tudominio.com
âťŚ NO vĂˇlida en: tudominio.com
```

**Con punto inicial (`.tudominio.com`):**

```
Cookie vĂˇlida en:
âś… api.tudominio.com
âś… app.tudominio.com
âś… www.tudominio.com
âś… cualquier-subdominio.tudominio.com
âś… tudominio.com

âťŚ NO vĂˇlida en: otro-dominio.com
```

**Sin punto inicial (`tudominio.com`):**

```
Cookie vĂˇlida en:
âś… tudominio.com
âś… app.tudominio.com (si el punto se agrega automĂˇticamente)

âš ď¸Ź Comportamiento puede variar entre navegadores
```

#### ÂżCĂłmo se usa?

```typescript
// En buildCookieOptions()
if (
  this.oidcConfig.cookieDomain &&
  this.oidcConfig.cookieDomain.trim() !== ""
) {
  cookieOptions.domain = this.oidcConfig.cookieDomain;
}
// Si estĂˇ vacĂ­o, no se establece domain (same-origin)
```

#### Ejemplos de ConfiguraciĂłn

**Desarrollo (localhost):**

```bash
OIDC_COOKIE_DOMAIN=  # VacĂ­o - solo funciona en localhost:5008
```

**ProducciĂłn (mĂşltiples subdominios):**

```bash
OIDC_COOKIE_DOMAIN=.tudominio.com  # Funciona en todos los subdominios
```

**ProducciĂłn (dominio especĂ­fico):**

```bash
OIDC_COOKIE_DOMAIN=  # VacĂ­o - solo funciona en api.tudominio.com
```

#### Reglas Importantes

1. **Punto Inicial:**
   - `.tudominio.com` â†’ VĂˇlida en todos los subdominios
   - `tudominio.com` â†’ Comportamiento inconsistente

2. **No puede ser TLD:**
   - âťŚ `.com` â†’ No permitido
   - âťŚ `.org` â†’ No permitido

3. **Seguridad:**
   - Dominio mĂˇs amplio = menos seguro
   - Solo usa dominio compartido si es necesario

#### Casos de Uso

**Caso 1: AplicaciĂłn MonolĂ­tica**

```
Backend: api.tudominio.com
Frontend: app.tudominio.com

ConfiguraciĂłn:
OIDC_COOKIE_DOMAIN=.tudominio.com

Resultado:
âś… Cookie compartida entre api y app
âś… Usuario autenticado en ambos subdominios
```

**Caso 2: AplicaciĂłn Separada**

```
Backend: api.tudominio.com
Frontend: app.otro-dominio.com

ConfiguraciĂłn:
OIDC_COOKIE_DOMAIN=  # VacĂ­o

Resultado:
âś… Cookie solo en api.tudominio.com
âś… Frontend debe usar otro mĂ©todo (ej: token en URL)
```

**Caso 3: Desarrollo Local**

```
Backend: localhost:5008
Frontend: localhost:3010

ConfiguraciĂłn:
OIDC_COOKIE_DOMAIN=  # VacĂ­o

Resultado:
âś… Cookie solo en localhost:5008
âš ď¸Ź Frontend debe manejar token de otra forma
```

---

### 7. `OIDC_COOKIE_PATH`

**Variable:** `OIDC_COOKIE_PATH`  
**Tipo:** String  
**Valor por Defecto:** `"/"`  
**Requerido:** No (tiene default)

#### ÂżQuĂ© es?

Ruta donde la cookie es vĂˇlida dentro del dominio. Controla quĂ© rutas del servidor pueden acceder a la cookie.

#### Valores Posibles

**`/` (raĂ­z - recomendado):**

```
Cookie vĂˇlida en:
âś… https://api.com/
âś… https://api.com/auth/login
âś… https://api.com/api/users
âś… https://api.com/cualquier/ruta
âś… https://api.com/api/auth/callback
```

**`/api`:**

```
Cookie vĂˇlida en:
âś… https://api.com/api/users
âś… https://api.com/api/auth/callback
âś… https://api.com/api/cualquier/ruta

âťŚ NO vĂˇlida en:
âťŚ https://api.com/auth/login
âťŚ https://api.com/
âťŚ https://api.com/health
```

**`/auth`:**

```
Cookie vĂˇlida en:
âś… https://api.com/auth/login
âś… https://api.com/auth/callback
âś… https://api.com/auth/logout

âťŚ NO vĂˇlida en:
âťŚ https://api.com/api/users
âťŚ https://api.com/
```

#### ÂżCĂłmo se usa?

```typescript
// En buildCookieOptions()
if (this.oidcConfig.cookiePath && process.env.NODE_ENV === "production") {
  cookieOptions.path = this.oidcConfig.cookiePath;
} else {
  cookieOptions.path = "/"; // Desarrollo: siempre raĂ­z
}
```

#### Comportamiento en Desarrollo vs ProducciĂłn

**Desarrollo:**

- Siempre usa `path: '/'` independientemente de la configuraciĂłn
- Permite que la cookie funcione en todas las rutas
- Facilita desarrollo y testing

**ProducciĂłn:**

- Usa el valor configurado en `OIDC_COOKIE_PATH`
- Permite restringir la cookie a rutas especĂ­ficas
- Ăštil para arquitecturas complejas

#### Ejemplos de ConfiguraciĂłn

**AplicaciĂłn Simple (todas las rutas):**

```bash
OIDC_COOKIE_PATH=/
```

**API Separada:**

```bash
OIDC_COOKIE_PATH=/api
```

**Solo Rutas de AutenticaciĂłn:**

```bash
OIDC_COOKIE_PATH=/auth
```

#### Recomendaciones

1. **Para la mayorĂ­a de casos:**

   ```bash
   OIDC_COOKIE_PATH=/
   ```

   - Funciona en todas las rutas
   - MĂˇs simple de configurar
   - Menos problemas de compatibilidad

2. **Si tienes rutas en `/auth` y `/api`:**

   ```bash
   OIDC_COOKIE_PATH=/
   ```

   - Necesitas la cookie en ambas rutas
   - Usa raĂ­z para mĂˇxima compatibilidad

3. **Solo si necesitas restricciĂłn:**
   ```bash
   OIDC_COOKIE_PATH=/api
   ```

   - Ăštil si tienes mĂşltiples aplicaciones en el mismo dominio
   - Restringe la cookie a rutas especĂ­ficas

---

## ConfiguraciĂłn por Entorno

### Desarrollo Local

```bash
# ConfiguraciĂłn de Cookies OIDC
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=false
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=86400000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=
OIDC_COOKIE_PATH=/
```

**CaracterĂ­sticas:**

- `secure: false` â†’ Permite HTTP local
- `sameSite: lax` â†’ Permite redirects OAuth
- `maxAge: 24h` â†’ Sesiones cortas para testing
- `domain: vacĂ­o` â†’ Solo mismo origen
- `path: /` â†’ Todas las rutas

### ProducciĂłn

```bash
# ConfiguraciĂłn de Cookies OIDC
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=604800000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=.tudominio.com
OIDC_COOKIE_PATH=/
```

**CaracterĂ­sticas:**

- `secure: true` â†’ âš ď¸Ź Solo HTTPS
- `sameSite: lax` â†’ Balance seguridad/funcionalidad
- `maxAge: 7 dĂ­as` â†’ Sesiones largas
- `domain: .tudominio.com` â†’ Compartida entre subdominios
- `path: /` â†’ Todas las rutas

### Staging

```bash
# ConfiguraciĂłn de Cookies OIDC
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=86400000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=.staging.tudominio.com
OIDC_COOKIE_PATH=/
```

**CaracterĂ­sticas:**

- Similar a producciĂłn pero con dominio de staging
- Sesiones mĂˇs cortas para testing

---

## Seguridad de Cookies

### Atributos de Seguridad

Las cookies OIDC deben tener los siguientes atributos de seguridad:

#### 1. HttpOnly

**Siempre activado** (hardcoded en el cĂłdigo):

```typescript
cookieOptions.httpOnly = true;
```

**ÂżPor quĂ©?**

- Previene acceso desde JavaScript
- Protege contra XSS (Cross-Site Scripting)
- El token JWT no puede ser leĂ­do por scripts maliciosos

#### 2. Secure

**Configurado por:** `OIDC_COOKIE_SECURE`

**ÂżPor quĂ©?**

- Solo envĂ­a cookie sobre HTTPS
- Protege contra interceptaciĂłn en la red
- âš ď¸Ź CrĂ­tico en producciĂłn

#### 3. SameSite

**Configurado por:** `OIDC_COOKIE_SAME_SITE`

**ÂżPor quĂ©?**

- Protege contra CSRF (Cross-Site Request Forgery)
- Controla cuĂˇndo se envĂ­a la cookie cross-site
- Balance entre seguridad y funcionalidad

### Cookie Completa (Ejemplo)

Con la configuraciĂłn recomendada, la cookie se ve asĂ­:

```http
Set-Cookie: oauth_session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...;
            HttpOnly;
            Secure;
            SameSite=Lax;
            Max-Age=604800000;
            Domain=.tudominio.com;
            Path=/
```

**Desglose:**

- `oauth_session`: Nombre de la cookie
- `HttpOnly`: No accesible desde JavaScript
- `Secure`: Solo HTTPS
- `SameSite=Lax`: PolĂ­tica cross-site
- `Max-Age=604800000`: 7 dĂ­as
- `Domain=.tudominio.com`: Todos los subdominios
- `Path=/`: Todas las rutas

### Amenazas y Protecciones

| Amenaza                                 | ProtecciĂłn            | Variable Relacionada    |
| --------------------------------------- | --------------------- | ----------------------- |
| XSS (Cross-Site Scripting)              | `HttpOnly`            | Hardcoded               |
| InterceptaciĂłn en red                   | `Secure`              | `OIDC_COOKIE_SECURE`    |
| CSRF (Cross-Site Request Forgery)       | `SameSite`            | `OIDC_COOKIE_SAME_SITE` |
| Cookie theft                            | `Secure` + `HttpOnly` | `OIDC_COOKIE_SECURE`    |
| Sesiones largas no deseadas             | `Max-Age`             | `OIDC_COOKIE_MAX_AGE`   |
| Acceso desde subdominios no autorizados | `Domain`              | `OIDC_COOKIE_DOMAIN`    |

---

## Troubleshooting

### Problema 1: Cookie no se establece

**SĂ­ntomas:**

- Login exitoso pero cookie no aparece en navegador
- Logs muestran "Set-Cookie header NOT present"

**Causas Posibles:**

1. **`secure: true` pero conexiĂłn es HTTP**

   ```bash
   # Verificar
   OIDC_COOKIE_SECURE=true
   # Pero conexiĂłn es: http://localhost:5008
   ```

2. **Dominio incorrecto**

   ```bash
   # Verificar
   OIDC_COOKIE_DOMAIN=.tudominio.com
   # Pero estĂˇs en: api.otro-dominio.com
   ```

3. **Path incorrecto**
   ```bash
   # Verificar
   OIDC_COOKIE_PATH=/api
   # Pero cookie se establece en: /auth/callback
   ```

**SoluciĂłn:**

1. Verificar configuraciĂłn de `OIDC_COOKIE_SECURE`
2. Verificar `OIDC_COOKIE_DOMAIN` coincide con el dominio actual
3. Verificar `OIDC_COOKIE_PATH` incluye todas las rutas necesarias

---

### Problema 2: Cookie no se envĂ­a en requests

**SĂ­ntomas:**

- Cookie existe en navegador pero no se envĂ­a al backend
- Requests fallan con 401 Unauthorized

**Causas Posibles:**

1. **`sameSite: strict` bloquea requests cross-site**

   ```bash
   # Verificar
   OIDC_COOKIE_SAME_SITE=strict
   # Request viene de otro dominio
   ```

2. **`secure: true` pero conexiĂłn es HTTP**

   ```bash
   # Verificar
   OIDC_COOKIE_SECURE=true
   # Request es: http://api.com
   ```

3. **Dominio no coincide**
   ```bash
   # Cookie creada en: api.tudominio.com
   # Request desde: app.tudominio.com
   # OIDC_COOKIE_DOMAIN no estĂˇ configurado
   ```

**SoluciĂłn:**

1. Verificar `OIDC_COOKIE_SAME_SITE` (usar `lax` si necesitas cross-site)
2. Verificar HTTPS estĂˇ configurado si `secure: true`
3. Configurar `OIDC_COOKIE_DOMAIN` si necesitas compartir entre subdominios

---

### Problema 3: Cookie expira muy rĂˇpido

**SĂ­ntomas:**

- Usuario se desconecta frecuentemente
- Cookie desaparece antes de lo esperado

**Causas Posibles:**

1. **`maxAge` muy corto**

   ```bash
   # Verificar
   OIDC_COOKIE_MAX_AGE=1800000  # Solo 30 minutos
   ```

2. **Navegador elimina cookies**
   - Usuario tiene configuraciĂłn de privacidad estricta
   - Modo incĂłgnito
   - ExtensiĂłn de navegador bloquea cookies

**SoluciĂłn:**

1. Aumentar `OIDC_COOKIE_MAX_AGE` a valor apropiado
2. Verificar configuraciĂłn del navegador del usuario
3. Considerar usar `offline_access` para renovaciĂłn automĂˇtica

---

### Problema 4: RenovaciĂłn automĂˇtica no funciona

**SĂ­ntomas:**

- Token expira pero no se renueva automĂˇticamente
- Usuario debe re-autenticarse manualmente

**Causas Posibles:**

1. **`refreshWindow` muy grande**

   ```bash
   # Verificar
   OIDC_TOKEN_REFRESH_WINDOW=3600000  # 60 minutos
   # Token expira en 60 minutos, nunca entra en ventana
   ```

2. **No hay `refresh_token` disponible**
   - `offline_access` no estĂˇ configurado
   - Token JWT no contiene `refresh_token`

**SoluciĂłn:**

1. Reducir `OIDC_TOKEN_REFRESH_WINDOW` a valor apropiado (30 minutos)
2. Verificar que `offline_access` estĂˇ configurado
3. Verificar que el token JWT contiene `refresh_token`

---

## Mejores PrĂˇcticas

### 1. Seguridad

- âś… **Siempre usa `secure: true` en producciĂłn**
- âś… **Usa `sameSite: lax` para OIDC**
- âś… **`HttpOnly` siempre activado** (ya implementado)
- âś… **`maxAge` alineado con necesidades de seguridad**
- âťŚ **Nunca uses `sameSite: none` sin `secure: true`**
- âťŚ **No uses dominios muy amplios innecesariamente**

### 2. ConfiguraciĂłn

- âś… **MantĂ©n consistencia entre desarrollo y producciĂłn**
- âś… **Documenta cambios en configuraciĂłn**
- âś… **Usa valores por defecto sensatos**
- âś… **Valida configuraciĂłn al iniciar**
- âťŚ **No hardcodees valores sensibles**
- âťŚ **No uses configuraciĂłn diferente sin documentar**

### 3. Testing

- âś… **Prueba cookies en diferentes navegadores**
- âś… **Verifica comportamiento con HTTPS/HTTP**
- âś… **Prueba renovaciĂłn automĂˇtica**
- âś… **Verifica expiraciĂłn de cookies**
- âťŚ **No asumas que funciona sin probar**

### 4. Monitoreo

- âś… **Monitorea logs de cookies**
- âś… **Rastrea errores de autenticaciĂłn**
- âś… **Mide tiempo de sesiĂłn promedio**
- âś… **Alertas por renovaciones fallidas**

---

## Ejemplos de ConfiguraciĂłn

### Ejemplo 1: AplicaciĂłn Simple (MonolĂ­tica)

**Arquitectura:**

- Backend y Frontend en mismo dominio
- Desarrollo local con HTTP
- ProducciĂłn con HTTPS

**Desarrollo:**

```bash
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=false
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=86400000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=
OIDC_COOKIE_PATH=/
```

**ProducciĂłn:**

```bash
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=604800000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=
OIDC_COOKIE_PATH=/
```

---

### Ejemplo 2: AplicaciĂłn con Subdominios

**Arquitectura:**

- Backend: `api.tudominio.com`
- Frontend: `app.tudominio.com`
- Admin: `admin.tudominio.com`

**ProducciĂłn:**

```bash
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=604800000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=.tudominio.com
OIDC_COOKIE_PATH=/
```

**Resultado:**

- Cookie compartida entre todos los subdominios
- Usuario autenticado en api, app y admin
- SesiĂłn Ăşnica para toda la aplicaciĂłn

---

### Ejemplo 3: AplicaciĂłn con Sesiones Cortas

**Requisitos:**

- Sesiones de mĂˇximo 1 hora
- RenovaciĂłn cada 15 minutos
- MĂˇxima seguridad

**ConfiguraciĂłn:**

```bash
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=strict
OIDC_COOKIE_MAX_AGE=3600000
OIDC_TOKEN_REFRESH_WINDOW=900000
OIDC_COOKIE_DOMAIN=
OIDC_COOKIE_PATH=/
```

**CaracterĂ­sticas:**

- `maxAge: 1 hora` â†’ Sesiones cortas
- `refreshWindow: 15 minutos` â†’ RenovaciĂłn frecuente
- `sameSite: strict` â†’ MĂˇxima protecciĂłn CSRF
- `domain: vacĂ­o` â†’ Solo mismo origen

---

### Ejemplo 4: AplicaciĂłn con Sesiones Largas

**Requisitos:**

- Sesiones de 30 dĂ­as
- RenovaciĂłn automĂˇtica con `offline_access`
- Mejor experiencia de usuario

**ConfiguraciĂłn:**

```bash
OIDC_COOKIE_NAME=oauth_session
OIDC_COOKIE_SECURE=true
OIDC_COOKIE_SAME_SITE=lax
OIDC_COOKIE_MAX_AGE=2592000000
OIDC_TOKEN_REFRESH_WINDOW=1800000
OIDC_COOKIE_DOMAIN=.tudominio.com
OIDC_COOKIE_PATH=/
```

**CaracterĂ­sticas:**

- `maxAge: 30 dĂ­as` â†’ Sesiones largas
- `refreshWindow: 30 minutos` â†’ RenovaciĂłn automĂˇtica
- `sameSite: lax` â†’ Permite redirects OAuth
- `domain: .tudominio.com` â†’ Compartida entre subdominios
- Requiere `offline_access` configurado

---

## Referencias

- [MDN Web Docs - HTTP Cookies](https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies)
- [OWASP - Secure Cookie Attributes](https://owasp.org/www-community/HttpOnly)
- [SameSite Cookie Attribute](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite)
- [RFC 6265 - HTTP State Management Mechanism](https://tools.ietf.org/html/rfc6265)

---

**Ăšltima ActualizaciĂłn:** 2024-XX-XX  
**VersiĂłn del Documento:** 1.0  
**Autor:** Sistema de DocumentaciĂłn OIDC
