FROM node:24-alpine

WORKDIR /app

# Instalar dependencias del sistema para compilar módulos nativos
RUN apk add --no-cache python3 make g++

# Copiar código fuente del backend
COPY backend ./backend

# Instalar dependencias y compilar
WORKDIR /app/backend

# Limpiar caché de npm y node_modules para evitar problemas de arquitectura
RUN rm -rf node_modules package-lock.json

# Instalar dependencias y reconstruir módulos nativos
RUN npm install --no-cache --rebuild && npm run build

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Cambiar ownership de archivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Exponer puerto
EXPOSE 4009

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4009/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando de inicio
CMD ["node", "dist/server.js"]
