FROM node:24-alpine

WORKDIR /app

# Copiar código fuente del provider
COPY provider ./provider

# Instalar dependencias y compilar
WORKDIR /app/provider

# Limpiar caché de npm y node_modules para evitar problemas de arquitectura
RUN rm -rf node_modules package-lock.json

# Instalar dependencias y reconstruir módulos nativos
RUN npm install --no-cache --rebuild

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Crear directorio para la base de datos
RUN mkdir -p /app && chown -R nodejs:nodejs /app

# Cambiar ownership de archivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Exponer puerto
EXPOSE 5009

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5009/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando de inicio (modo desarrollo)
CMD ["npm", "run", "dev"]
